# taopiao-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taopiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taopiao/: MainActivity.java
app/src/main/java/com/example/taopiao/adapter/: CinemaAdapter.java  CommentAdapter.java  GridSeatAdapter.java  HotFilmAdapter.java  HotFilmAdapter2.java  LookedAdapter.java  MovieCrewAdapter.java  MyAdapter1.java  MyAdapter2.java  OrderFilmAdapter.java  OrderSnackAdapter.java  ReplyAdapter.java  ScheduleAdapter.java  SelectCinemaAdapter.java  ServeAdapter.java  SnackAdapter.java  SpinnerAdapter2.java  WishedAdapter.java
app/src/main/java/com/example/taopiao/application/: MyApplication.java
app/src/main/java/com/example/taopiao/base/: BaseEntity.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/taopiao/utils/: BitmapUtils.java  CityUtils.java  ConvertFile.java  CustomViewBinder.java  DateUtils.java  (+9 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bt_selector.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: base_style.xml  bg_01.xml  bg_bottom_put.xml  bg_input.xml  bg_style_to_coment.xml  bg_style_to_comment_02.xml  border_03.xml  border_commen2.xml  bottom_none_tab_xtyle.xml  buy_border.xml  commen_border.xml  my_tab_selector_style.xml  rounded_corner_search_box.xml  text_view_serve.xml  text_view_serve_01.xml  tranparent_boder_square.xml  white_boder_square.xml  wish_button_01.xml  wish_button_02.xml
app/src/main/res/layout/: activity_buy_about_film.xml  activity_cinema.xml  activity_cinema_detail.xml  activity_cinema_file_schedule.xml  activity_comment.xml  activity_do_avatar.xml  activity_entry.xml  activity_film_detail.xml  activity_film_order.xml  activity_login.xml  activity_main.xml  activity_mylooked.xml  activity_mywish.xml  activity_order_film.xml  activity_order_snack.xml  activity_register.xml  activity_reply.xml  activity_select_cinema.xml  activity_select_city.xml  activity_select_seats.xml  activity_snack_buy.xml  acttivity_film_pay.xml  fragment_cinema.xml  fragment_city.xml  fragment_home.xml  fragment_mine.xml  fragment_search.xml  fragment_video.xml  item_comment_list.xml  item_grid_seat.xml  item_looked.xml  item_wished.xml  list_item_1.xml  list_item_cinema.xml  list_item_cinema2.xml  list_item_hot.xml  list_item_hot2.xml  list_item_movie_crew.xml  list_item_order_film.xml  list_item_order_snack.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taopiao/: ExampleUnitTest.java
(+66 files in other folders)
