<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
   <ImageView
       android:background="@drawable/boder_02"
       android:id="@+id/my_avatar_to_get"
       android:layout_width="400dp"
       android:layout_height="400dp"/>
   <Button
       android:id="@+id/avatart_cummit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="上传头像"/>

</RelativeLayout>
