<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@android:color/holo_red_light"/>
    <RelativeLayout
        android:paddingVertical="10dp"
        android:background="@android:color/holo_red_light"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="7dp"
            android:id="@+id/bg_cinema_detail_go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/goback_ic"/>
        <TextView
            android:text="影院详情"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="18sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/background_light" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="15dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/detail_cinema_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@+id/detail_cinema_title"
            android:id="@+id/contain_adre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_cinema_phone"
                android:id="@+id/ic_address"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
                <TextView
                    android:paddingLeft="15dp"
                    android:id="@+id/address_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/contain_adre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_cinema_phone"
                android:id="@+id/ic_phoe"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:id="@+id/phone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout

        android:background="#FFFFFF"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:id="@+id/dst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务"/>
       <ListView
           android:id="@+id/list_serve"
           android:paddingTop="10dp"
           android:layout_below="@+id/dst"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:id="@+id/gonggao_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告"/>
        <TextView
            android:id="@+id/gonggao"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/gonggao_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
