<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:id="@+id/root_snack_buy">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@android:color/holo_red_light"/>
        <RelativeLayout
            android:paddingVertical="10dp"
            android:background="@android:color/holo_red_light"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="7dp"
                android:id="@+id/goback_snack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/goback_ic"/>
            <TextView
                android:text="小食"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/background_light" />

        </RelativeLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dis"/>
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/disprice"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oprice"/>
        </LinearLayout>
        <RelativeLayout
            android:padding="20dp"
            android:background="@android:color/white"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/i1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/i1_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="20dp"
            android:background="@android:color/white"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/i2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/i2_des"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="20dp"
            android:background="@android:color/white"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/i3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/i3_des"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="20dp"
            android:background="@android:color/white"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/i4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/i4_des"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:padding="20dp">
            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"/>
            <TextView
                android:layout_toRightOf="@+id/t"
                android:id="@+id/show_tp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:layout_toRightOf="@+id/show_tp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_tp"
                android:text="X" />

            <TextView
                android:id="@+id/show_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_tp"
                android:layout_toRightOf="@+id/ic"
                android:text="0"
                android:textColor="@android:color/holo_red_light" />
            <LinearLayout
                android:gravity="right"
                android:layout_below="@+id/show_nums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <ImageView

                    android:id="@+id/click_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:background="@drawable/ic_count"/>

                <ImageView
                    android:paddingTop="30dp"
                    android:textStyle="bold"
                    android:id="@+id/click_dis"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:background="@drawable/ic_dis"/>
            </LinearLayout>






        </RelativeLayout>
    </LinearLayout>

   <LinearLayout
        android:layout_gravity="bottom"
      android:layout_marginBottom="0dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <Button

           android:id="@+id/pay_snack"
           android:layout_marginTop="20dp"
           android:textColor="@android:color/white"
           android:background="@android:color/holo_red_light"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="立即付款"/>
   </LinearLayout>


</FrameLayout>
