<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cinema"
   >
    <RelativeLayout
        android:paddingTop="22dp"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            >
            <LinearLayout
                android:id="@+id/layout_cinema_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_city_cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="北京"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:background="@drawable/xiala"/>
            </LinearLayout>

            <SearchView
                android:layout_marginLeft="10dp"
                android:id="@+id/search_cinema"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:iconifiedByDefault="false"
                android:queryHint="请输入关键字"
                android:submitBackground="@null"
                android:showDividers="none"
                android:background="@drawable/rounded_corner_search_box"
                android:queryBackground="@null"
                />

        </LinearLayout>
    </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TabHost

          android:id="@android:id/tabhost"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TabWidget
                 android:background="@android:color/white"
                  android:id="@android:id/tabs"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

              </TabWidget>
              <FrameLayout
                  android:id="@android:id/tabcontent"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

              </FrameLayout>
          </LinearLayout>
      </TabHost>
  </LinearLayout>



</LinearLayout>