<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/tab5">
<LinearLayout
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left">
    <Spinner
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        android:dropDownWidth="500dp"
        android:id="@+id/spin_01"
       android:paddingVertical="5dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="品牌"
        android:entries="@array/spnner1"/>
    <Spinner
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        android:id="@+id/spin_02"
        android:paddingVertical="5dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:dropDownWidth="500dp"/>
    <Spinner
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        android:dropDownWidth="500dp"
        android:id="@+id/spin_03"
        android:paddingVertical="5dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:entries="@array/spnner3"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView

            android:scrollbars="none"
            android:id="@+id/list_cinema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
